# config server
PORT

# firebase config
FIREBASE_CREDENTIALS

# cloudinary config
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET

# admin first time config
ADMIN_EMAIL
ADMIN_DEFAULT_PASSWORD